<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLg-DJ-Wj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sap-cG-9Bh">
            <objects>
                <tabBarController id="FLg-DJ-Wj7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wd-bl-uZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="9oW-Xd-ihb" kind="relationship" relationship="viewControllers" id="nk2-GI-i10"/>
                        <segue destination="1DE-VN-TnW" kind="relationship" relationship="viewControllers" id="vv8-LY-G9e"/>
                        <segue destination="DOf-nC-LOg" kind="relationship" relationship="viewControllers" id="4AL-N6-9ab"/>
                        <segue destination="AKs-DG-lsD" kind="relationship" relationship="viewControllers" id="Pny-sE-1sY"/>
                        <segue destination="SnD-1R-Nbu" kind="relationship" relationship="viewControllers" id="nHX-k4-c4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEm-yD-C53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-337"/>
        </scene>
        <!--Today-->
        <scene sceneID="sjM-kS-aEt">
            <objects>
                <navigationController navigationBarHidden="YES" id="9oW-Xd-ihb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="Selected_Today" id="3ML-nr-Aea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzo-rg-IXf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SP0-q3-U9a" kind="relationship" relationship="rootViewController" id="wb0-Zv-lHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvJ-Ml-v4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="410"/>
        </scene>
        <!--Updates-->
        <scene sceneID="OLt-He-ngo">
            <objects>
                <navigationController navigationBarHidden="YES" id="AKs-DG-lsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="Updates" selectedImage="Updates" id="v3r-sS-odi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvU-3A-9ra">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1RQ-Kk-yBr" kind="relationship" relationship="rootViewController" id="1NX-i8-jbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-7M-fQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="410"/>
        </scene>
        <!--Games-->
        <scene sceneID="yJd-ch-sWr">
            <objects>
                <navigationController navigationBarHidden="YES" id="1DE-VN-TnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Games" selectedImage="Selected_Games" id="Akb-8c-3u5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clf-qF-g6S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWg-Kj-ZiK" kind="relationship" relationship="rootViewController" id="vrN-6I-UfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YV-Z1-S9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="410"/>
        </scene>
        <!--Apps-->
        <scene sceneID="XA4-ga-dSa">
            <objects>
                <navigationController id="DOf-nC-LOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="Apps" selectedImage="Selected_Apps" id="p0W-hD-KSW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0R-1x-qG4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtE-Pb-ZJn" kind="relationship" relationship="rootViewController" id="cx2-DK-OxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ger-wT-2Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="410"/>
        </scene>
        <!--Search-->
        <scene sceneID="CPs-Om-qKQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="SnD-1R-Nbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search" id="s6z-RH-2rW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUw-Dc-z1r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9os-QT-lbo" kind="relationship" relationship="rootViewController" id="hJm-hM-6NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lit-hS-VRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="410"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="pO8-M6-Ebm">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="SP0-q3-U9a" customClass="TodayViewController" customModule="Iphone_App_Store_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsZ-jx-aI4" customClass="TodayView" customModule="Iphone_App_Store_Prototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Ec-SHG" userLabel="Today Content View">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-rq-e65">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="SP0-q3-U9a" id="YaY-2J-OWa"/>
                                            <outlet property="delegate" destination="SP0-q3-U9a" id="zz8-e6-VNK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D8P-rq-e65" secondAttribute="bottom" id="HPI-Aj-TVN"/>
                                    <constraint firstItem="D8P-rq-e65" firstAttribute="top" secondItem="I4H-Ec-SHG" secondAttribute="top" id="MSV-iE-TzO"/>
                                    <constraint firstItem="D8P-rq-e65" firstAttribute="leading" secondItem="I4H-Ec-SHG" secondAttribute="leading" id="c8h-Qq-8sA"/>
                                    <constraint firstAttribute="trailing" secondItem="D8P-rq-e65" secondAttribute="trailing" id="wd3-re-QO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czc-RA-3Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czc-RA-3Zc" firstAttribute="bottom" secondItem="I4H-Ec-SHG" secondAttribute="bottom" id="JzA-PE-RLQ"/>
                            <constraint firstItem="Czc-RA-3Zc" firstAttribute="trailing" secondItem="I4H-Ec-SHG" secondAttribute="trailing" id="bFy-NF-IMR"/>
                            <constraint firstItem="I4H-Ec-SHG" firstAttribute="leading" secondItem="Czc-RA-3Zc" secondAttribute="leading" id="gZP-EO-rFt"/>
                            <constraint firstItem="I4H-Ec-SHG" firstAttribute="top" secondItem="Czc-RA-3Zc" secondAttribute="top" id="rmm-Xe-7Zd"/>
                        </constraints>
                        <connections>
                            <outlet property="todayTableView" destination="D8P-rq-e65" id="JEe-Me-VMc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hxF-8x-N0e"/>
                    <connections>
                        <outlet property="todayView" destination="SsZ-jx-aI4" id="361-AI-8Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vee-Wn-TR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="1127.6785714285713"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="lvI-1P-atn">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="UWg-Kj-ZiK" customClass="GamesViewController" customModule="Iphone_App_Store_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwJ-kG-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1tB-Do-qKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXY-3a-OKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-a2-2GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="1127.6785714285713"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="Bzg-Xx-TTH">
            <objects>
                <viewController storyboardIdentifier="AppsViewController" id="BtE-Pb-ZJn" customClass="AppsViewController" customModule="Iphone_App_Store_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bv-lb-kqD" customClass="AppsView" customModule="Iphone_App_Store_Prototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-Jc-zly">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1v8-4F-AJ5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rsb-hf-NJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lTW-wb-uQa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BtE-Pb-ZJn" id="jZA-OW-adE"/>
                                    <outlet property="delegate" destination="BtE-Pb-ZJn" id="v5T-5O-mNf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHI-XR-lrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHI-XR-lrU" firstAttribute="trailing" secondItem="Rg4-Jc-zly" secondAttribute="trailing" id="0hx-QD-Shs"/>
                            <constraint firstItem="CHI-XR-lrU" firstAttribute="bottom" secondItem="Rg4-Jc-zly" secondAttribute="bottom" id="8qe-Yf-cOm"/>
                            <constraint firstItem="Rg4-Jc-zly" firstAttribute="top" secondItem="CHI-XR-lrU" secondAttribute="top" id="E4o-WE-dQT"/>
                            <constraint firstItem="Rg4-Jc-zly" firstAttribute="leading" secondItem="CHI-XR-lrU" secondAttribute="leading" id="nqJ-Uo-eaB"/>
                        </constraints>
                        <connections>
                            <outlet property="appsCollectionView" destination="Rg4-Jc-zly" id="Kcm-ZJ-AVq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="X0x-2F-qN7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appsView" destination="1bv-lb-kqD" id="pVC-br-YZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHT-lA-zZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1128"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="EHH-tM-iIk">
            <objects>
                <viewController storyboardIdentifier="UpdatesViewController" id="1RQ-Kk-yBr" customClass="UpdatesViewController" customModule="Iphone_App_Store_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMI-QT-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tjM-Aw-ytA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccy-V2-JgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEw-NZ-fLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="C0w-HW-jo3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9os-QT-lbo" customClass="SearchViewController" customModule="Iphone_App_Store_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmc-ls-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AgW-Eq-IpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7i-SS-JP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGe-yW-DkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apps" width="22.5" height="22.5"/>
        <image name="Games" width="20.5" height="22.5"/>
        <image name="Search" width="21" height="22"/>
        <image name="Selected_Apps" width="22.5" height="22.5"/>
        <image name="Selected_Games" width="20.5" height="22.5"/>
        <image name="Selected_Today" width="18" height="22"/>
        <image name="Today" width="18" height="22"/>
        <image name="Updates" width="19" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
