<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pTL-N1-aNT" customClass="HorizontalCollectionCell" customModule="Iphone_App_Store_Prototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="312"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-EI-Dk1">
                        <rect key="frame" x="0.0" y="12" width="264" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="dxN-tT-2sT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-m8-JdR">
                        <rect key="frame" x="0.0" y="31" width="264" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="yof-aI-uc9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utS-wJ-vEE" userLabel="lineView">
                        <rect key="frame" x="0.0" y="1" width="269" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="5qN-gp-JjJ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-LT-C7R">
                        <rect key="frame" x="0.0" y="101" width="269" height="179"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-RV-5tZ">
                        <rect key="frame" x="0.0" y="63" width="264" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3QL-EO-8DF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="KDq-JK-Toy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="utS-wJ-vEE" firstAttribute="top" secondItem="pTL-N1-aNT" secondAttribute="top" constant="1" id="4F2-zE-0hn"/>
                <constraint firstItem="j6z-LT-C7R" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" id="6Ef-q6-3Jf"/>
                <constraint firstAttribute="bottom" secondItem="j6z-LT-C7R" secondAttribute="bottom" constant="32" id="6PT-pH-GhV"/>
                <constraint firstAttribute="trailing" secondItem="1ut-EI-Dk1" secondAttribute="trailing" constant="5" id="GbK-Nu-DXd"/>
                <constraint firstItem="1ut-EI-Dk1" firstAttribute="top" secondItem="utS-wJ-vEE" secondAttribute="bottom" constant="10" id="J3A-aE-gAa"/>
                <constraint firstAttribute="trailing" secondItem="Cjs-RV-5tZ" secondAttribute="trailing" constant="5" id="P6d-jc-8vN"/>
                <constraint firstItem="NKD-m8-JdR" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" id="PO0-SM-Yhr"/>
                <constraint firstItem="utS-wJ-vEE" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" id="TWQ-Dg-Yh4"/>
                <constraint firstItem="j6z-LT-C7R" firstAttribute="top" secondItem="Cjs-RV-5tZ" secondAttribute="bottom" constant="14" id="UTK-zi-xos"/>
                <constraint firstItem="Cjs-RV-5tZ" firstAttribute="top" secondItem="NKD-m8-JdR" secondAttribute="bottom" constant="5" id="XNi-qI-2RX"/>
                <constraint firstAttribute="trailing" secondItem="NKD-m8-JdR" secondAttribute="trailing" constant="5" id="Xan-Cc-oM5"/>
                <constraint firstItem="Cjs-RV-5tZ" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" id="aeq-sq-TOF"/>
                <constraint firstItem="1ut-EI-Dk1" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" id="b2h-ir-OV5"/>
                <constraint firstItem="NKD-m8-JdR" firstAttribute="top" secondItem="1ut-EI-Dk1" secondAttribute="bottom" constant="5" id="cTe-rj-4Op"/>
                <constraint firstAttribute="trailing" secondItem="j6z-LT-C7R" secondAttribute="trailing" id="fzG-n9-YV8"/>
                <constraint firstAttribute="trailing" secondItem="utS-wJ-vEE" secondAttribute="trailing" id="tG5-MZ-1Or"/>
            </constraints>
            <size key="customSize" width="269" height="312"/>
            <connections>
                <outlet property="appDescription" destination="Cjs-RV-5tZ" id="17j-f7-Ndz"/>
                <outlet property="feature" destination="1ut-EI-Dk1" id="cTJ-77-qaQ"/>
                <outlet property="image" destination="j6z-LT-C7R" id="mQg-pO-AZE"/>
                <outlet property="title" destination="NKD-m8-JdR" id="9rA-gv-AeB"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="-205.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Banner" width="335" height="215"/>
    </resources>
</document>
